# netmockery

./: .gitignore  .travis.yml  LICENSE  README.md  netmockery.sln
UnitTests/: CheckParametersUsage.cs  DataUtils.cs  DirectoryCreator.cs  ExploreRoslyn.cs  IntegrationTests.cs  InvestigateErrorWhenRunningTests.cs  RELEASE_TESTING.md  TestAMQPConfiguration.cs  TestAssemblyResponseCreator.cs  TestCappedResponseRegistry.cs  TestCommandLine.cs  TestCommandLineParser.cs  TestControllers.cs  TestDefaults.cs  TestDirectoryCreator.cs  TestDynamicResponse.cs  TestEndpoint.cs  TestEndpointCollection.cs  TestEndpointWithParams.cs  TestExploreEncodings.cs  TestInitFromJSON.cs  TestInitializeEndpointsFromDirectoryStructure.cs  TestJSONAdditionalData.cs  TestMatchHttpMethod.cs  TestRegExMatcher.cs  TestReloadWorks.cs  TestResponseHasCorrectEncoding.cs  TestResponseReplacements.cs  TestStatusCode.cs  TestTestCommand.cs  TestUtils.cs  TestWebUI.cs  TestXPathMatcher.cs  TestableHttpRequest.cs  TestableHttpResponse.cs  UnitTests.csproj  UnitTests.xproj  WebTestBase.cs  configurations_to_test.txt  populate_test_names.sh  (+2 more)
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/examples/documentation/simple/: endpoint.json
UnitTests/examples/documentation/withparams/: endpoint.json  params.json
UnitTests/examples/example1/amqp/: amqp.json
UnitTests/examples/example1/amqp/q2/: queue.json
UnitTests/examples/example1/endpoint1/: endpoint.json
UnitTests/examples/example1/endpoint2/: endpoint.json
UnitTests/examples/example1/endpoint3/: defaults.json  endpoint.json
UnitTests/examples/example1/tests/: tests.json
UnitTests/examples/withparams/endpoint/: endpoint.json  params.json  script.csscript
explore_amqp/: client.linq  netmockery_client.linq  server.linq
netmockery/: .gitignore  AMQPConfig.cs  CommandLineParser.cs  CreateDistro.ps1  DynamicResponseCreator.cs  Endpoint.cs  EndpointCollection.cs  EndpointCollectionProvider.cs  EndpointCollectionReader.cs  EndpointParameter.cs  EndpointTestDefinition.cs  ForwardResponseCreator.cs  JSONReader.cs  NetmockeryTestCase.cs  Program.cs  RequestMatcher.cs  ResponseCreator.cs  ResponseRegistry.cs  Startup.cs  TestRunner.cs  documentation.md  netmockery.csproj  netmockery.xproj  project.json  response.txt  script.txt
netmockery.globals/: RequestInfo.cs  netmockery.globals.csproj
netmockery/Controllers/: AdminController.cs  DocumentationController.cs  EndpointsController.cs  HomeController.cs  RequestMatcherViewComponent.cs  ResponseCreatorViewComponent.cs  ResponseTableViewComponent.cs  ResponsesController.cs  TestsController.cs
netmockery/Properties/: launchSettings.json
netmockery/Views/Admin/: EndpointDetails.cshtml  Index.cshtml  Requests.cshtml
netmockery/Views/Admin/Components/RequestMatcher/: AnyMatcher.cshtml  RegexMatcher.cshtml  XPathMatcher.cshtml
netmockery/Views/Admin/Components/ResponseCreator/: Default.cshtml  FileResponse.cshtml  ForwardResponseCreator.cshtml  LiteralResponse.cshtml
netmockery/Views/Admin/Components/ResponseTable/: Default.cshtml
netmockery/Views/Documentation/: Index.cshtml
netmockery/Views/Endpoints/: AdjustParam.cshtml  Config.cshtml  EndpointDetails.cshtml  Index.cshtml  ReloadHistory.cshtml
netmockery/Views/Responses/: Index.cshtml  RequestDetails.cshtml
netmockery/Views/Shared/: Base.cshtml  CommonRequestMatcher.cshtml  CommonSimpleResponseCreator.cshtml  DisplayMarkdown.cshtml
netmockery/Views/Shared/Components/RequestMatcher/: AnyMatcher.cshtml  Default.cshtml  RegexMatcher.cshtml  XPathMatcher.cshtml
netmockery/Views/Shared/Components/ResponseCreator/: FileDynamicResponseCreator.cshtml  FileResponse.cshtml  LiteralResponse.cshtml
netmockery/Views/Shared/Components/ResponseTable/: Default.cshtml
netmockery/Views/Tests/: Index.cshtml  NoTests.cshtml
